# MovieRecommender

./: docker-compose.yml
movie-recommender-backend/: Dockerfile  pom.xml
movie-recommender-backend/src/main/java/org/moviesApp/: Main.java
movie-recommender-backend/src/main/java/org/moviesApp/Clients/: MoviesClient.java
movie-recommender-backend/src/main/java/org/moviesApp/Config/: WebConfig.java
movie-recommender-backend/src/main/java/org/moviesApp/Controllers/Helpers/: GlobalExceptionHandler.java
movie-recommender-backend/src/main/java/org/moviesApp/Controllers/LoginControllers/: LoginController.java
movie-recommender-backend/src/main/java/org/moviesApp/Controllers/Models/: ControllerResponse.java  MovieFilters.java
movie-recommender-backend/src/main/java/org/moviesApp/Controllers/MovieControllers/: MoviesController.java  UserMovieWishListController.java
movie-recommender-backend/src/main/java/org/moviesApp/Controllers/MovieControllers/Responses/: PosterPathResponse.java  RandomGenreRecommendationsResponse.java  RandomMovieRecommendationsResponse.java
movie-recommender-backend/src/main/java/org/moviesApp/Exceptions/: InvalidCredentialsException.java  MovieNotFoundInDatabaseException.java  UserAlreadyExistsException.java  UserNotFoundException.java
movie-recommender-backend/src/main/java/org/moviesApp/Repositories/: MovieRepository.java  UserMovieWishListRepository.java  UserRepository.java
movie-recommender-backend/src/main/java/org/moviesApp/Repositories/Models/: Movie.java  User.java  UserMovieWishList.java
movie-recommender-backend/src/main/java/org/moviesApp/Services/: LoginService.java  MovieRecommenderService.java  MovieService.java
movie-recommender-backend/src/main/resources/: application.properties  logback-spring.xml
movie-recommender-backend/src/test/java/org/moviesApp/Services/: LoginServiceTests.java  MovieServiceTests.java
movie-recommender-frontend/: Dockerfile  angular.json  package-lock.json  package.json
movie-recommender-frontend/src/: index.html  styles.scss
movie-recommender-frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
movie-recommender-frontend/src/app/filter-bar/: filter-bar.component.html  filter-bar.component.scss  filter-bar.component.ts
movie-recommender-frontend/src/app/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts
movie-recommender-frontend/src/app/home-page/: home-page.component.html  (+3 more)
movie-recommender-python/: Dockerfile  app_starter.py  flask_config.py  requirements.txt
movie-recommender-python/controllers/: movie_controller.py
movie-recommender-python/data/: data_loader.py
movie-recommender-python/data/movies_datasets/: top_similarities_batch_0.pkl  top_similarities_batch_1.pkl  top_similarities_batch_10.pkl  top_similarities_batch_11.pkl  top_similarities_batch_12.pkl  top_similarities_batch_13.pkl  top_similarities_batch_14.pkl  top_similarities_batch_15.pkl  top_similarities_batch_16.pkl  top_similarities_batch_17.pkl  top_similarities_batch_18.pkl  top_similarities_batch_19.pkl  top_similarities_batch_2.pkl  top_similarities_batch_3.pkl  top_similarities_batch_4.pkl  top_similarities_batch_5.pkl  top_similarities_batch_6.pkl  top_similarities_batch_7.pkl  top_similarities_batch_8.pkl  top_similarities_batch_9.pkl
movie-recommender-python/models/: movie_response.py  movies_filters.py
movie-recommender-python/models/database/: models.py
movie-recommender-python/recommendation_calculator/: calculate_cosine_similarity_filtered.py
movie-recommender-python/services/: movie_service.py
(+71 files in other folders)
