# PostgreSQL Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/users_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# TMDB API configuration
tmdb.api.key=${SPRING_TMDB_API_KEY:bc35e858027b809c7fd3ea832887e779}
tmdb.bearer.token=${SPRING_TMDB_BEARER_TOKEN:eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYzM1ZTg1ODAyN2I4MDljN2ZkM2VhODMyODg3ZTc3OSIsIm5iZiI6MTcyMzU2NTc5MC4zMjc4MDQsInN1YiI6IjY2YmI3Zjc1ZDVjODY5MDU1ZGE1Y2EzOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.KNvtApnkWCn_9qESDzb9ZHlYYH5SHm_h-14nzxvr9FE}

# Python API URL configuration
apiUrl.python=${SPRING_APIURL_PYTHON:http://localhost:5000}
